{
  "name": "@ssv/ngx.ux",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ngx.ux/src",
  "prefix": "ssv",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "defaultConfiguration": "production",
      "options": {
        "project": "libs/ngx.ux/ng-package.json",
        "tsConfig": "libs/ngx.ux/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ngx.ux/tsconfig.lib.prod.json"
        }
      }
    },
    "test": {
      "options": {
        "config": "vitest.config.ts"
      }
    },
    "patch-pkgjson": {}
  }
}
